{
  "name": "denon",
  "version": "1.0.0",
  "description": "Denon remote",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "lint": "eslint bin",
    "start": "node bin/index.js"
  },
  "author": "Kent Fjellstad",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.1.0",
    "bunyan": "^1.8.13",
    "convict": "^6.0.0",
    "denon-client": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "tap": "^14.6.9"
  }
}
